<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/analyzesFragment">

    <fragment
        android:id="@+id/analyzesFragment"
        android:name="com.example.smartlab.view.fragments.AnalyzesFragment"
        android:label="AnalyzesFragment"
        tools:layout="@layout/fragment_analyzes" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.smartlab.view.fragments.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.smartlab.view.fragments.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartlab.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>